<html>
    <head>
        <title>
        search_via_javascript
        </title>

        <style>
              .text-center{
                  text-align: center;
                  font-size: 80px;
              }
              table {
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
               border-collapse: collapse;
               width: 80%;
               box-shadow: 5px 5px 10px black;
               margin: auto;
               }
               table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #025baf;
                color: white;
              }
              #myInput{
               padding: 5px;
               border-radius: 5px;
               width: 50%;
               height: 5%;
               margin-bottom: 25px;
               outline: none;
               box-shadow: 5px 5px 10px black;
               text-align: center;
              }
              .container{
                  margin: auto;
                  text-align: center;
              }
            
  

        </style>
    </head>

<body>
    <h1 class="text-center">Table</h1>
    <div>
        <hr>
        <br><br>
        <div class="container">
        <input type="text" id="myInput" onkeyup='tableSearch()' placeholder=" Cafe Name">
        </div>

        <table class="table" id="myTable" data-filter-control="true" data-show-search-clear-button="true">
            <thead>
                <tr>
                    <th>S No</th>
                    <th> Cafe Name </th>
                    <th> Address </th>
                    <th> Postal Code </th>
                    <th> Lat </th>
                    <th> Long </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Bazaar Cafe</td>
                  <td>Washington </td>
                  <td>110045</td>
                  <td>0.3</td>
                  <td>1.9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ashley's Cafe</td>
                    <td>New York </td>
                    <td>110035</td>
                    <td>0.4</td>
                    <td>1.91</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Avenue Cafe</td>
                    <td>San Francisco</td>
                    <td>110036</td>
                    <td>0.5</td>
                    <td>1.92</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hi-Lo Cafe</td>
                    <td>The Grand Canyon </td>
                    <td>110037</td>
                    <td>0.6</td>
                    <td>1.93</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>California Chicken Cafe</td>
                    <td>Houston</td>
                    <td>110038</td>
                    <td>0.7</td>
                    <td>1.2</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Avenue Bakery Cafe</td>
                    <td>Las Vegas</td>
                    <td>110039</td>
                    <td>0.8</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Philz Coffee</td>
                    <td>Miami</td>
                    <td>110040</td>
                    <td>0.9</td>
                    <td>1.23</td>
                </tr>
              </tbody>
            </table>
    
    </div>

    <script >
        function tableSearch() {
            let input, filter, table, tr, td, txtValue;

            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (let i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }
    </script> 
</body>

<footer></footer>

</html>